# Maintainer: "Rainer Suhm"<automat@posteo.de>
pkgname=ts_convert
pkgver=20240529
pkgrel=1
epoch=
pkgdesc='script for converting ts-files'
arch=(any)
url='https://git.tuxomat.eu/automat/ts_convert.git'
license=('public domain')
depends=('zenity' 'util-linux' 'ffmpeg')
conflicts=('makempg')
source=("$pkgname"
        "ts_convert.desktop")
sha256sums=('6fcb63fb4d830aa08d56f3a6e290441a40e4e571c0368bb3a5e85c6f6bd7ffde'
            '392ecf01fcd75836bfafcdecc72656e0c4677ed1d8c87031e6b01e21fa37741d')

package() {
        cd "$srcdir"
        mkdir -p -m 755 "$pkgdir/usr/bin"
        mkdir -p -m 755 "$pkgdir/usr/share/applications"
        install ts_convert "$pkgdir/usr/bin"
        install -m 644 ts_convert.desktop "$pkgdir/usr/share/applications/"
}
